<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <center>
        <div class="bg-card p-4 shadow rounded">
            <div class="heading">
                <h1>Pomodoro Timer</h1>
            </div>
            <p id="timerTxt" class="timer">25:00</p>
            <div class="d-flex justify-content-center gap-2">
                <button id="startBtn" class="btn btn-success">Start</button>
                <button id="stopBtn" class="btn btn-danger">stop</button>
                <button id="resetBtn" class="btn btn-secondary">Reset</button>
            </div>
            <div class="mt-3">
                <button id="shortBreakBtn" class="btn btn-primary">Short Break</button>
                <button id="longBreakBtn" class="btn btn-info">Long Break</button>
            </div>
        </div>
    </center>
    <script src="script.js"></script>
</body>

</html>