@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-card {
    padding: 10px;
    font-family: "Roboto";
    color: #fff;
    background-size: cover;
    height: 100vh;
    background-color: #66D2CE;
}

.heading h1 {
    margin: 4rem;
    font-weight: 800;
}

.timer {
    padding: 2rem;
    font-size: 4rem;
}


.btn-purple {
    background-color: purple;
    color: white;
}